html,
body {
  margin: auto;
  padding: 0;
  font-family: "Maven Pro", sans-serif;
  color: #0b2a37;
  font-size: 16px;
}

header {
  position: absolute;
  left: 0;
  right: 0;
  height: 100px;
  z-index: 1000;
  margin: auto;
}

header img {
  vertical-align: middle;
}

button {
  border-radius: 5px;
  text-transform: uppercase;
}

.w-100 {
  width: 100%;
}

.container {
  margin: auto;
  max-width: 1440px;
}

.m-0 {
  margin: 0;
}

.border-white {
  background: none;
  border: 2px solid #ffffff;
}

.text-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.content-center {
  justify-content: center;
}

.background-position {
  width: 100%;
  overflow: hidden;
}

.relative-position {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.fit-content {
  height: fit-content;
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.text-aqua {
  color: #8ae2e2;
}

.medium-text {
  font-weight: 500;
}

.steps-section {
  margin-bottom: 50px;
}

.nav-link {
  margin-top: 20px;
  margin-left: 30px;
}

.nav-link .nav-link-left .nav-link-button {
  height: 40px;
  background: rgba(0, 0, 0, 0);
  color: #ffffff;
}

.nav-link .nav-link-left .nav-link-button .question-button {
  margin: inherit;
}

.nav-link .nav-link-left .nav-link-button .question-button .question-icon {
  left: 10px;
}

.nav-link .nav-link-left .button-help {
  margin: 0px 10px 0px 25px;
  width: 160px;
}

.nav-link .nav-link-left .call-us-button {
  width: 100px;
}

.nav-link .nav-link-right .nav-link-li {
  color: #ffffff;
  margin-right: 35px;
  display: inline-block;
}

.nav-link .nav-link-right .nav-link-li .nav-link-a {
  text-decoration: none;
  color: #ffffff;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}

.nav-link .nav-link-right .nav-link-li .nav-link-a:hover {
  background-size: 100% 2px;
}

.nav-link .nav-link-right .hamburger-menu-icon {
  margin-right: 10px;
}

.top-banner {
  background-image: url("../images/top-banner/top-banner.jpg");
  background-size: cover;
  background-color: rgba(0, 81, 115, 0.4);
  background-blend-mode: multiply;
  background-position: 100% 15%;
}

.top-banner {
  height: 850px;
  overflow: hidden;
}

.top-banner .text-on-banner {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-banner .text-on-banner p {
  font-weight: 400;
  font-size: 26px;
  color: white;
  width: 785px;
  margin: 45px 0px 45px 0px;
}

.top-banner .text-on-banner button {
  font-size: 18px;
  color: #ffffff;
  background-color: #ff5151;
  border: none;
  height: 70px;
  width: 274px;
}

.top-banner .text-on-banner .title-text-on-banner {
  font-size: 80px;
  color: #8ae2e2;
  word-spacing: 25px;
}

.top-banner .text-on-banner .subtitle-text-on-banner {
  margin: 5px 0px 0px 0px;
  font-size: 58px;
  color: #ffffff;
}

.top-banner .footer-banner {
  bottom: 0;
  display: flex;
  height: 80px;
  background-color: #eff7f7;
  align-items: center;
  font-size: 18px;
}

.search-top .search-top-title {
  font-size: 36px;
  margin: 70px 0px;
}

.search-top .search-top-content {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 85px;
  margin: 0px 45px 140px 45px;
}

.search-top .search-top-content .search-top-article {
  display: grid !important;
  grid-template-rows: 50% 25% 5%;
  justify-items: center;
}

.search-top .search-top-content .search-top-article .search-top-h6 {
  font-size: 22px;
  margin: 0px;
}

.background-how-it-was {
  height: 570px;
  overflow: hidden;
  background: url("../images/background/help.jpg");
  background-size: cover;
  background-position: 50% 50%;
}

.background-how-it-was .how-it-was-child {
  top: -120px;
}

.how-it-was {
  background-color: #66cfcf;
  color: #ffffff;
}

.how-it-was .how-it-was-article {
  display: flex;
  padding: 105px 45px 60px 60px;
}

.how-it-was .how-it-was-article .steps-title {
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
  font-size: 80px;
  width: 45%;
  margin-right: 60px;
}

.how-it-was .how-it-was-article .steps-title .steps-title-h1 {
  margin: 45px 0px 40px 0px;
}

.how-it-was .how-it-was-article .steps-title .steps-title-button {
  height: 70px;
  width: 270px;
  font-size: 18px;
  color: #ffffff;
  margin: 0px 5px;
}

.how-it-was .how-it-was-article .steps {
  display: flex;
  flex-direction: column;
  width: 550px;
}

.how-it-was .how-it-was-article .steps .step-two {
  margin-bottom: 25px !important;
  right: 0px;
  place-self: flex-end;
  text-align: end;
}

.how-it-was .how-it-was-article .steps .step-four {
  right: 0px;
  place-self: flex-end;
  text-align: end;
}

.how-it-was .how-it-was-article .steps .step-content-left {
  margin-left: 115px;
}

.how-it-was .how-it-was-article .steps .steps-b {
  font-size: 22px;
}

.how-it-was .how-it-was-article .steps .step-right {
  width: 45%;
  margin: 10px 0px 0px 10px;
}

.how-it-was .how-it-was-article .steps .step-left {
  display: block;
  width: 50%;
  margin: 10px 15px 0px 0px;
}

.how-it-was .how-it-was-article .steps .right-line {
  position: absolute !important;
  right: -125px;
  margin-top: 20px;
}

.how-it-was .how-it-was-article .steps .left-line {
  position: absolute !important;
  left: 0;
  margin-top: 20px;
}

.recall .doctor-image {
  position: relative;
  height: 540px;
  overflow: hidden;
  background: url("../images/background/doctor.jpg");
  background-size: cover;
  background-position: 50% 50%;
}

.recall .recall-row {
  place-items: center;
  margin-bottom: 195px;
}

.recall .col-1,
.recall .col-2,
.recall .col-3 {
  width: 410px;
  color: #0b2a37;
}

.recall .recall-title {
  font-weight: 900;
  font-size: 36px;
  color: #0b2a37;
  margin: 100px 0px 120px 0px;
}

.recall .recall-title .recall-row {
  margin: 0px 35px 90px 35px;
  grid-gap: 65px;
}

.recall .chat-text {
  top: 0;
  margin: 40px 20px;
}

.recall .chat-person {
  display: flex;
  text-align: end;
  margin-bottom: 20px;
}

.recall .chat-person-section {
  margin: auto 10px;
}

.image-preferences {
  position: relative;
  height: 540px;
  overflow: hidden;
  background: url("../images/background/preferences-back.jpg");
  background-size: cover;
  background-position: 50% 50%;
}

.preferences {
  position: relative;
  background: #005173 url("../images/preferences/logo-shape.png");
  color: #ffffff;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: calc(100% + 5%) calc(100% + 20%);
  background-size: 45%;
}

.preferences-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 135px;
  margin-top: 135px;
}

.preferences-title {
  font-weight: 900;
  font-size: 80px;
  margin: 0px 0px 55px 0px;
}

.preferences-list {
  display: flex;
  list-style-type: none;
  width: 480px;
  flex-direction: column;
  margin-left: 100px;
}

.preferences-icon {
  bottom: -115px;
  right: -115px;
  overflow: hidden;
}

.preferences-list-ul {
  margin-bottom: 10px;
}

.preferences-right {
  display: flex;
  order: 2;
  margin-left: 80px;
  flex-direction: column;
}

.preferences-right button {
  width: 275px;
  height: 70px;
  font-size: 18px;
  background: none;
  color: #ffffff;
}

.preferences-left {
  order: 1;
}

.preferences-left hr {
  width: 50px;
  height: 2px;
  border: none;
  background-color: #8ae2e2;
}

.preferences-left ul {
  padding: 0;
}

.phone {
  display: block;
}

.phone button {
  width: 210px;
  height: 40px;
  background-color: #ff6262;
  font-weight: 900;
  color: #ffffff;
  border: none;
  margin-bottom: 40px;
}

.footer-bottom {
  background-color: #0b2a37;
  color: #ffffff;
}

.phone-title {
  margin: 55px 0px 0px;
  font-weight: 900;
  font-size: 36px;
}

.phone-subtitle {
  margin: 0px 0px 35px 0px;
  font-size: 18px;
  font-weight: 500;
}

.social-app {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
}

.footer-content {
  display: grid;
  padding-bottom: 85px;
  grid-template-columns: repeat(2, 1fr);
}

.link-info {
  margin: 85px 0px 0px 40px;
  grid-auto-flow: column;
}

.link-info ul {
  list-style-type: none;
  padding: 0;
}

.link-info b {
  font-size: 22px;
  margin-bottom: 30px;
}

.link-info ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-info li {
  opacity: 0.8;
}

.footer-follow {
  display: flex;
  margin: 85px 0px 0px 100px;
  flex-direction: column;
}

.footer-follow b {
  font-size: 22px;
}

.footer-follow img {
  width: fit-content;
}

.footer-follow p {
  font-size: 14px;
  opacity: 0.5;
}

.footer-logo {
  margin-bottom: 30px;
}

/*# sourceMappingURL=style.css.map */

@media screen and (min-width: 1880px) {
  .background-how-it-was,
  .recall .doctor-image,
  .image-preferences {
    height: 750px;
  }

  .nav-link {
    margin: 20px auto;
  }
}

@media screen and (max-width: 1244px) {
  .how-it-was .how-it-was-article {
    padding: 0px;
    flex-direction: column;
  }

  .how-it-was .how-it-was-article .steps-title {
    width: 100%;
    margin-bottom: 50px;
  }

  .how-it-was .how-it-was-article .steps-title .steps-title-h1,
  .how-it-was .how-it-was-article .steps-title .steps-title-button {
    margin-left: 45px;
  }

  .how-it-was .icon-right {
    margin-right: 125px;
  }

  .how-it-was .steps {
    width: 55% !important;
    align-self: flex-end;
  }

  .how-it-was .steps .right-line {
    right: 25px !important;
  }

  .col-1,
  .col-2,
  .col-3 {
    width: 100% !important;
  }

  .recall .chat-text {
    top: 0;
    margin: 25px 20px;
  }

  .recall .recall-row {
    margin-right: 25px;
  }

  .grid-3-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }

  .chat-icon {
    width: inherit;
  }
}

@media (max-width: 767px) {
  .line-left,
  .left-line,
  .right-line,
  .doctor-image,
  .image-preferences,
  .image-how-it-was {
    display: none;
  }

  .text-16 {
    font-size: 16px !important;
  }

  .nav-link-left,
  .nav-link-right {
    display: inline-block;
  }

  .nav-link {
    display: flex;
    overflow: auto;
    white-space: nowrap;
  }

  .background-banner {
    display: block;
    height: 100%;
    width: auto;
    transform: translate(-50%, 0%);
  }

  .top-banner {
    background-position: 70%;
  }

  .text-on-banner {
    text-align: center;
    margin: auto;
  }

  .text-on-banner p {
    width: 100% !important;
    font-weight: 400;
    color: white;
  }

  .title-text-on-banner {
    margin: 0;
    font-size: 48px !important;
    color: #8ae2e2;
    word-spacing: 25px;
  }

  .subtitle-text-on-banner {
    margin: 5px 0px 0px 0px;
    font-size: 36px !important;
    color: #ffffff;
  }

  .search-top-content {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row !important;
    grid-gap: 85px;
  }

  .search-top-content .search-top-article {
    /*  grid-template-rows: auto;
      grid-template-rows: 150px 65px 70px;*/
  }

  .image-how-it-was,
  .doctor-image {
    height: 460px;
  }

  .how-it-was-child {
    top: -55px;
  }

  .how-it-was .how-it-was-article {
    display: block;
    padding: 50px 40px 60px 0px;
  }

  .how-it-was .how-it-was-article .steps-title {
    display: block;
    width: 100% !important;
    text-align: center !important;
    margin-bottom: 50px;
  }

  .steps-title-h1 {
    font-size: 64px;
    text-align: center;
  }

  .step-left {
    margin-left: 15px;
  }

  .doctor-image {
    height: 250px;
    background-position: 50% 50%;
  }

  .recall-title {
    margin: 55px 0px;
  }

  .recall-row {
    margin: 0px 35px 90px 35px !important;
    grid-template-columns: 1fr;
  }

  .recall .col-1,
  .col-2,
  .col-3 {
    position: relative;
    width: 100% !important;
    color: #0b2a37;
  }

  .chat-text {
    margin: 25px 20px !important;
    font-size: 12px;
  }

  .preferences {
    background-position: calc(100% + 25%) calc(100% + 5%);
    background-size: 65%;
  }

  .image-preferences {
    height: 250px;
    background-position: 50% 50%;
  }

  .preferences-content {
    display: flex;
    flex-direction: column-reverse;
  }

  .preferences-right {
    display: flex;
    order: 2;
    margin: 0px 0px 60px 0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .preferences-left {
    margin: auto !important;
  }

  .preferences-list {
    width: 365px;
    margin-left: 0;
    padding-left: 0px;
  }

  .preferences-list li {
    margin: 0px 10px 10px 10px;
  }

  .link-info {
    display: block;
    margin: 35px 10px 0px 10px;
  }

  .link-info b {
    font-size: 22px;
    margin-bottom: 0px;
  }

  .link-info ul {
    margin-bottom: 25px;
  }

  .footer-follow {
    margin: 29px 0px 0px 20px;
  }

  .line-left,
  .left-line,
  .right-line {
    display: none;
  }
}

@media (max-width: 480px) {
  .line-left,
  .left-line,
  .right-line,
  .doctor-image,
  .image-preferences,
  .background-how-it-was {
    display: none;
  }

  .nav-link-left,
  .nav-link-right {
    display: inline-block;
  }

  .nav-link {
    display: flex;
    overflow: auto;
    white-space: nowrap;
  }

  .top-banner {
    text-align: center;
  }

  .top-banner .banner-back {
    background-position: 70%;
  }

  .top-banner .dark-banner {
    object-fit: cover;
    position: absolute;
    overflow: hidden;
  }

  .top-banner .dark-banner .background-banner {
    display: block;
    height: 100%;
    transform: translate(-50%, 0%);
  }

  .search-top .search-top-content {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    grid-auto-flow: row;
    grid-gap: 85px;
    margin: 0px 45px 130px 45px;
  }

  .how-it-was .how-it-was-article {
    display: block;
    flex-direction: column;
    padding: 45px 10px !important;
  }

  .steps-title {
    font-family: "Maven Pro", sans-serif;
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 50px;
  }

  .steps-title-h1 {
    font-size: 45px;
  }

  .steps-section {
    margin-bottom: 0px;
  }

  .steps {
    display: flex;
    width: 100% !important;
    flex-direction: column;
  }

  .step-one {
    margin-left: 0px;
    display: flex;
  }

  .step-content-left {
    margin-left: 0 !important;
  }

  .step-right {
    width: 50%;
    margin: 0px 10px 10px;
  }

  .icon-right,
  .icon-left {
    display: none;
  }

  .recall-row {
    grid-gap: 0px;
  }

  .preferences {
    background-position: calc(100% + 25%) calc(100% + 5%);
    background-size: 65%;
  }

  .preferences-list {
    width: 90%;
    margin: 0px 10px 10px 10px;
  }

  .preferences-left ul {
    padding: 0;
    margin-left: 10px;
  }

  .preferences-content {
    margin-bottom: 70px;
  }

  .preferences-icon {
    position: absolute;
    bottom: -45px;
    right: -70px;
    width: 100%;
    overflow: hidden;
  }

  .preferences-right {
    display: flex;
    order: 2;
    margin-left: 0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-content {
    display: flex;
    padding-bottom: 85px;
    flex-direction: column-reverse;
  }

  .link-info {
    display: block;
    margin: 35px 10px 0px 10px;
  }

  .link-info b {
    font-size: 22px;
    margin-bottom: 0px;
  }

  .link-info ul {
    margin-bottom: 25px;
  }

  .footer-follow {
    margin: auto;
  }
}

@media (min-width: 992px) and (max-width: 1223px) {
  .how-it-was-article {
    display: block;
    padding: 160px 45px 60px 60px;
    text-align: -webkit-center;
  }

  .background-banner {
    display: block;
    height: 100%;
    width: auto;
    transform: translate(-20%, 0%);
  }

  .search-top-content {
    display: grid !important;
    grid-template-columns: repeat(2, 270px);
    text-align: center;
    justify-content: center;
    grid-auto-flow: row !important;
  }

  .how-it-was-child {
    top: -55px;
  }

  .steps-title {
    display: block;
    text-align: center;
    margin-bottom: 50px;
  }

  .steps {
    margin-right: 215px;
  }

  .recall-row {
    margin: 0px 35px 90px 35px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .doctor-image {
    height: 350px;
    background-position: 50% 50%;
  }

  .preferences-content {
    margin: 50px 0px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .image-how-it-was,
  .doctor-image {
    height: 460px;
  }

  .nav-link-left,
  .nav-link-right {
    display: inline-block;
  }

  .nav-link-left button {
    display: none;
  }

  .background-banner {
    width: auto;
    display: block;
    height: 100%;
    transform: translate(-25%, 0%);
    background-position: 70%;
  }

  .top-banner {
    background-position: 70%;
  }

  .text-on-banner {
    text-align: center;
    margin: auto;
  }

  .search-top-content {
    text-align: center;
    justify-content: center;
    grid-template-columns: repeat(2, 270px);
    grid-auto-flow: row !important;
    text-align: center;
    grid-gap: 85px;
    /*margin: 0px 45px 130px 45px;*/
  }

  .background-how-it-was {
    height: 350px;
  }

  .how-it-was-child {
    top: -55px;
  }

  .steps-title {
    display: block;
    text-align: center;
    margin-bottom: 55px;
  }

  .steps-title-h1 {
    text-align: left;
  }

  .doctor-image {
    height: 250px !important;
    background-position: 50% 50%;
  }

  .recall-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .recall .col-1,
  .col-2,
  .col-3 {
    position: relative;
    width: 100%;
    color: #0b2a37;
  }

  .chat-icon {
    float: right;
    width: 340px;
  }

  .chat-text {
    top: 0;
    margin: 10px 13px;
  }

  .chat-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 275px;
    margin: 4px 25px;
  }

  .preferences {
    background-position: calc(100% + 15%) calc(100% + 15%);
    background-size: 55%;
  }

  .preferences .preferences-left {
    margin-left: 20px;
  }

  .image-preferences {
    height: 350px;
    background-position: 50% 50%;
  }

  .preferences-content {
    margin: 50px 0px;
  }

  .preferences-list {
    display: flex;
    width: 365px;
    list-style-type: none;
    margin-left: 0;
    flex-direction: column;
  }
}